<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        body {
            background-image: url('../images/wowbg-5.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .logo {
            width: 250px;
        }
        .status {
            color: white;
            font-style: italic;
            font-family: sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div class="content">
        <img class="logo" src="../images/wowup_logo_512np.png" />
        <p class="status">Updating...</p>
    </div>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
</body>

</html>